<!Doctype html>
<html>
    <head>
        <title> podil </title>
        <style>
        body{margin: 0; width: 100%; height: 100%;}
        h1 {font-family: URW Chancery L, cursive}
        .ugol {background-color:#57b357;text-align: right; margin: 4px;}
        .cen {text-align: center; margin: 30px}
        .first  {width: 100vw; height: 10vh; background-color: #22da22}
        .second {width: 100vw;height: 65vh;background-color: rgb(121, 118, 118); display: inline-flex;}
        .secondA {margin: 10px; width: 100vh; height: 60vh;background-color: #22da22}
        .secondB {margin: 10px; width: 100vh; height: 60vh;background-color: #22da22}
        .vir {display: inline-flex; flex-direction: row; align-items: center; justify-content: center;}
        button {background-color: #22da22; width: 20vw; height: 10vh;}
        button:hover {background-color: rgb(36, 179, 36)}
        button:active{border: 4px solid black}
        .third{width: 100vw; height: 10vh; background-color: #4bb34b}
        </style>
    </head>
    <body Bgcolor="#57b357">
        <div class="ugol"> <img src="значок.png"></div>
            <div class="cen">
               <h1>BIRDWATCHING</h1> 
            </div>
        <div class="first">
            <div class="vir">
                <button><H3>HOME</H3></button>
                <button>
                    <H3>GET STARTED</H3></button>
                <button>
                    <H3>PHOTOS</H3></button>
                <button>
                    <H3>GEAR</H3></button>
                <button>
                    <H3>FORUM</H3></button>
             </div>
        </div>
        <div class="second">
            <div class="secondA">
                <div class="cen">
                    <h1>WELCOME</h1>
                </div>
                <div>Welcome to our fake birdwatcing site. If this were a real site,
                     it would be the ideal place to come to learn more about birdwatcing, whether you 
                     are a beginer looking to learn how to get into birding, or an expert wanting to share
                      ideas, tips, and photos with other like-minded people. <br>
                      <br>
                      So don't waste time! Get what you need, then turn off that computer and get out into the great outdoors!
                </div>
            </div>

            <div class="secondB">
                <div class="cen">
                    <h1>
                        FAVOURITE <br>
                        PHOTOS
                    </h1>
                </div>
                <div class="cen">
                    <img src="bird.png">
                </div>

            </div>
        </div>
                <div class="third">
                    This fake website example is CCO - any part of this code may be
                 reuzed in any way you wish. Original example written by Chris Mills, 2016.
                 <br>
                 <br>
                 <a href="">Dove icon</a> by Lorc.
                </div>
    </body> 
</html>